@thumb-height: 200px;
@thumb-border-radius: 3px;
@thumb-opacity: .9;
@footer-height: @navbar-height;

@large-padding: 50px;

.container {
  max-width: 1000px !important;
}

.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
}

#project-header h1 {
  margin: @large-padding auto;
  text-align: center;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: @footer-height;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: @navbar-default-bg;
  height: @footer-height;
  line-height: @footer-height;
  a {
    text-decoration: underline;
  }
  * {
    color: @navbar-default-link-color;
  }
}

.avatar {
  border-radius: 50%;
  max-width: 100px;
}

#bio-header {
  img {
    margin: @large-padding auto;
    display: block;
  }
}
#bio {
  padding-bottom: @large-padding;
}
#project {
  padding-bottom: @large-padding;
}
#contact {
  padding: @large-padding 0px;
}

.asset-gallery {
  text-align: center;
  #links a:not(:first-child) {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    margin: 0px 7px;
    margin-bottom: @large-padding;
    -webkit-transition: all .2s ease-in-out;;
    transition: opacity .2s ease-in-out;
    opacity: .7;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
    &:hover {
      opacity: 1;
    }
  }
  #links a:first-child {
    margin-bottom: @large-padding;
    background-position: top center;
    background-size: cover;
    max-width: 100%;
    width: 100%;
    height: 500px;
    display: block;
    border-radius: @thumb-border-radius;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
  }
}

.project-thumb {
  display: block;
  width: 100%;
  height: @thumb-height;
  overflow: hidden;
  border-radius: @thumb-border-radius;
  margin-bottom: @navbar-margin-bottom;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: @thumb-height;
  position: relative;
  box-shadow: 0px 0px 3px rgba(0,0,0,.1);
  opacity: .7;
  -webkit-transition: all .2s ease-in-out;;
  transition: all .2s ease-in-out;
  &:hover {
    opacity: 1;
    -webkit-transition: all .2s ease-in-out;;
    transition: all .2s ease-in-out;
    .details {
      bottom: 0;
      -webkit-transition: all .2s ease-in-out;;
      transition: all .2s ease-in-out;
    }
  }
  .details {
    position: absolute;
    width: 100%;
    display: block;
    bottom: -@thumb-height;
    -webkit-transition: all .2s ease-in-out;;
    transition: all .2s ease-in-out;
    .text {
      display: block;
      border-bottom-right-radius: @thumb-border-radius;
      border-bottom-left-radius: @thumb-border-radius;
      position: absolute;
      background-color: @body-bg;
      z-index: 2;
      opacity: @thumb-opacity;
      bottom: 0;
      h3, p {
        margin: 15px;
        color: @text-color;
        font-family: @font-family-sans-serif;
      }
      h3 {
        margin-bottom: 0px;
      }
      p {
        margin-top: 10px;
        opacity: .9;
      }
    }
  }

}
.image-limit {
  img {
    max-width: 100%;
  }
}